/* default-style.qss */

/* Design System Variables */
/* Ces commentaires servent de documentation, les valeurs sont utilisées directement */

/* Colors
Primary: #2D2D2D
PrimaryLight: #404040
PrimaryDark: #1E1E1E
Accent: #007ACC
AccentLight: #1C8CD8
Border: #555555
BorderLight: #666666
TextPrimary: #FFFFFF
TextSecondary: #CCCCCC
TextDisabled: #666666
*/

/* Main Window */
QMainWindow {
    background: #1E1E1E;
}

QMainWindow::separator {
    background: #555555;
    width: 1px;
    height: 1px;
}

QMainWindow::separator:hover {
    background: #666666;
}

/* Dock Widgets */
QDockWidget {
    border: 1px solid #555555;
}

QDockWidget::title {
    background: #2D2D2D;
    padding-left: 5px;
    padding-top: 2px;
    color: #FFFFFF;
}

QDockWidget::close-button,
QDockWidget::float-button {
    border: none;
    padding: 0px;
    background: #2D2D2D;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background: #404040;
}

/* Toolbar */
QToolBar {
    background: #2D2D2D;
    border: none;
    padding: 2px;
    spacing: 3px;
}

QToolBar::separator {
    background: #555555;
    width: 1px;
    margin: 4px 8px;
}

QToolButton {
    color: #FFFFFF;
    background: transparent;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 3px;
}

QToolButton:hover {
    background: #404040;
    border: 1px solid #555555;
}

QToolButton:pressed {
    background: #007ACC;
}

/* Buttons */
QPushButton {
    background-color: #2D2D2D;
    border: 1px solid #555555;
    border-radius: 3px;
    color: #FFFFFF;
    padding: 5px 15px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #404040;
    border: 1px solid #666666;
}

QPushButton:pressed {
    background-color: #007ACC;
}

QPushButton:disabled {
    background-color: #1E1E1E;
    border: 1px solid #555555;
    color: #666666;
}

/* Status Bar */
QStatusBar {
    background: #2D2D2D;
    color: #CCCCCC;
}

QStatusBar::item {
    border: none;
}
